---
version: '3'
services:

# START SERVICE filebeat.base
  filebeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.filebeat.base:7.1.1
    environment: ['CONTECO_DC_FILEBEAT_ENVIRONMENT_FILEPATHS=${CONTECO_DC_FILEBEAT_ENVIRONMENT_FILEPATHS}']
    command: []
    volumes: [${CONTECO_DC_FILEBEAT_VOLUMES}]
    ports: []
    networks: [${CONTECO_TYPE}_overlay]
    deploy:
      mode: ${CONTECO_DC_FILEBEAT_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_FILEBEAT_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_FILEBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_FILEBEAT_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_FILEBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: []
# END SERVICE filebeat.base

volumes: {}
networks: {${CONTECO_TYPE}_overlay: { external: true }}
